{
  "exclude": [
    "node_modules"
  ],

  "compilerOptions": {
    "pretty": true,

    "outDir": "./dist/",

    "strict": true,
    "module": "esnext",
    "lib": [ "esnext", "dom" ],
    "experimentalDecorators": true,
    "target": "es5",

    "moduleResolution": "node",

    "jsx": "react",
    "allowJs": true
  }
}